<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>table_row</name>
   <tag></tag>
   <elementGuidId>80eae46b-7040-4bc2-8053-24694958dc96</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;search-result-container&quot;]/li[${id}]/div[@class=&quot;gr-search-registry-date&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;search-result-container&quot;]/li[${id}]/div[@class=&quot;gr-search-registry-date&quot;]</value>
   </webElementProperties>
</WebElementEntity>
