<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_search_result</name>
   <tag></tag>
   <elementGuidId>16a0ea91-e6ef-41aa-a2dc-8c3ecf422279</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;search-result-container&quot;]/li[${id}]/div[@class=&quot;gr-search-registry-date&quot;][count(. | //*[(contains(text(), '${verify_search_result}') or contains(., '${verify_search_result}'))]) = count(//*[(contains(text(), '${verify_search_result}') or contains(., '${verify_search_result}'))])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>${verify_search_result}</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;search-result-container&quot;]/li[${id}]/div[@class=&quot;gr-search-registry-date&quot;]</value>
   </webElementProperties>
</WebElementEntity>
